source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               templates/
javacSource=1.6
javacTarget=1.6
src.includes = icons/
