# Where all the output should go
buckminster.output.root=${user.home}/_demosite
# Where the temp files should go
buckminster.temp.root=${user.home}/_demosite/demosite.tmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision
# don't generate source code
cbi.include.source=false