output.. = bin/
source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               *.xml,\
               icons/,\
               templates/,\
               templatesIndex.txt,\
               plugin_customization.ini,\
               help/intro/,\
               help/html/,\
               splash.bmp
javacSource=1.6
javacTarget=1.6