source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               icons/,\
               contexts.xml,\
               templates/,\
               templatesIndex.txt
src.includes = templatesIndex.txt,\
               templates/
