bin.includes = feature.xml
category.id.org.wesnoth.updatesite=Wesnoth Eclipse Plugins
category.members.org.wesnoth.updatesite=org.wesnoth.feature
category.description.org.wesnoth.updatesite=This category contains the Wesnoth Eclipse Tools