output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml,\
               icons/,\
               templates/,\
               templatesIndex.txt
src.includes = templatesIndex.txt,\
               templates/
source.. = src/
